# Orange Pi optimized Dockerfile (ARM64/ARM32)
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies (minimal for ARM)
RUN apt-get update && apt-get install -y \
  curl \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean

# Install uv first
RUN pip install --no-cache-dir uv

# Copy requirements for dependency installation
COPY pyproject.toml uv.lock* ./

# Install dependencies without building the package (ARM optimized)
RUN uv pip install --system --no-cache mcp httpx click requests fastapi uvicorn[standard]

# Copy the main application file
COPY main.py ./

# Expose port
EXPOSE 8000

# Health check (longer intervals for ARM)
HEALTHCHECK --interval=60s --timeout=15s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Run the application directly
CMD ["python", "main.py", "--transport", "http", "--host", "0.0.0.0", "--port", "8000"]